﻿Public Class Form1

    Private Sub Form1_Load(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles MyBase.Load
         Dim wsfex As FEAFIPLib.wsfexv1
        wsfex = New FEAFIPLib.wsfexv1
        wsfex.CUIT = 20939802593#
        wsfex.URL = URLWSW
        currdate = Format(Now(), "yyyymmdd")
        
        If wsfex.login("certificado.crt", "clave.key", URLWSAA) Then
 
            Dim nro As Double, fecha As String, IdTrans As Double
            PtoVta = 100
            tipocmp = 19
            
            
            If Not wsfex.RecuperaLastCMP(PtoVta, tipocmp, nro, fecha) Then
                MessageBox.Show(wsfex.ErrorDesc)
            End If
            nro = nro + 1
            If Not wsfex.UltimoIdTrans(IdTrans) Then
                MessageBox.Show(wsfex.ErrorDesc)
            End If
            
            IdTrans = IdTrans + 1
            wsfex.AgregaFactura(IdTrans, currdate, tipocmp, PtoVta, nro, 1, "N", 208, "chile sa", 50000000032#, "Domicilio", "", "DOL", 18, "", 100, "", "contado", "DES", "", 1)
            wsfex.AgregaItem("11111", "remera ", 1, 1, 100, 100, 0)
            If wsfex.Autorizar Then
 
                Dim CAE As String, Vencimiento As String, resultado As String, Reproceso As String
                wsfex.AutorizarRespuesta CAE, Vencimiento, resultado, Reproceso
                ' La variable reproceso indica que no se autorizo el comprobante sino que se obtuvo un CAE ya asignado previamente. TransId debe ser unico para cada nuevo comprobante para evitar esto
                MessageBox.Show("Felicitaciones! si ve este mensaje es porque acaba de obtener el CAE: " + CAE + " " + Vencimiento + " " + Reproceso)
            Else
                MessageBox.Show(sageBox.Showwsfex.ErrorDesc)
 
            End If
        Else
            MessageBox.Show(wsfex.ErrorDesc)
        End If
    End Sub
End Class
