<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.12182" ReportOptions.Description.Text="" ReportOptions.LastChange="44389.6008350463" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte"/>
  </Datasets>
  <Variables>
    <item Name="Empleado" Value="'GABRIEL MEGA'"/>
    <item Name="desde" Value="'01/05/2021'"/>
    <item Name="hasta" Value="'31/05/2021'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="DatosMaestros1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18" Left="0" Top="211.65368" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="6" Top="0" Width="72" Height="18" StretchMode="smMaxHeight" DataField="FECHA" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" Frame.Typ="0" HideZeros="True" Text="[frDBDSCtaCte.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="82" Top="0" Width="114.89765" Height="18" StretchMode="smMaxHeight" DataField="NROCPBTE" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" Frame.Typ="0" HideZeros="True" Text="[frDBDSCtaCte.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="200.89765" Top="0" Width="263.11812" Height="18" DataField="DETALLE" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" Frame.Typ="0" HideZeros="True" Text="[frDBDSCtaCte.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="470" Top="0" Width="80" Height="18" StretchMode="smMaxHeight" DataField="DEBE" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDSCtaCte.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="554" Top="0" Width="80" Height="18" StretchMode="smMaxHeight" DataField="HABER" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDSCtaCte.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="638" Top="0" Width="80" Height="18" StretchMode="smMaxHeight" DataField="Saldo" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDSCtaCte.&#34;Saldo&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="133.55906" Left="0" Top="18.89765" Width="755.906">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="618" Top="4" Width="96" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HideZeros="True" Text="[Date]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="5.77953" Top="88" Width="716" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="501.77953" Top="93" Width="40" Height="16.22047" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Debe"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="574" Top="93" Width="48" Height="14.22047" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Haber"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="654" Top="93" Width="44" Height="14.22047" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Saldo"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="5.77953" Top="112.22047" Width="716" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="9.77953" Top="92" Width="60" Height="14.22047" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Fecha"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="89.77953" Top="92" Width="80" Height="14.22047" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Cpbte"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="253.55906" Top="92" Width="96" Height="18" StretchMode="smMaxHeight" Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="Detalle"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="238.11039" Top="6.45671" Width="294.80334" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Listado de Movimientos Personal"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="11.33859" Top="32.91342" Width="404.40971" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Perdiodo del [desde] al [hasta]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="11.33859" Top="59.37013" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frDBDSCtaCte.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="113.3859" Top="59.37013" Width="438.42548" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[Empleado]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
