<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218198843" ReportOptions.Description.Text="" ReportOptions.LastChange="44308.6806538194" ScriptLanguage="PascalScript" ScriptText.Text="var acum_vencido:real;&#13;&#10;//acum_vencido:=0;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    MasterData1.Font.Color:=clBlack;&#13;&#10;    if (&#60;frDBDSCtaCte.&#34;SALDO&#34;&#62;&#62;0) Then&#13;&#10;      begin&#13;&#10;        MasterData1.Font.Style:=fsBold;&#13;&#10;        if (&#60;frDBDSCtaCte.&#34;FECHAVTO&#34;&#62;&#60;Date) then&#13;&#10;          begin&#13;&#10;           MasterData1.Font.Color:=clRed;&#13;&#10;           acum_vencido:=acum_vencido+&#60;frDBDSCtaCte.&#34;SALDO&#34;&#62;;&#13;&#10;          end;&#13;&#10;      end&#13;&#10;  else&#13;&#10;    MasterData1.Font.Style:=(0);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  acum_vencido:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBClientes" DataSetName="frDBClientes"/>
    <item DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
  </Datasets>
  <Variables>
    <item Name="Mascara" Value="'###,##0.00'"/>
    <item Name="SaldoAnterior" Value="'77.40'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="249.44898" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="8" Top="0" Width="96" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HideZeros="True" Text="[frDBDSCtaCte.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="97.55341285" Top="0" Width="207.77470154" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HideZeros="True" Text="[frDBDSCtaCte.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="388.67011346" Top="0" Width="96" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDSCtaCte.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="500.17746605" Top="0" Width="96" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDSCtaCte.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="606.89765" Top="0" Width="96" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Frame.Typ="0" HAlign="haRight" HideZeros="True" Text="[frDBDSCtaCte.&#34;SaldoCC&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="307.88691928" Top="0.37443466" Width="72" Height="15" StretchMode="smMaxHeight" DataSet="frDBDSCtaCte" DataSetName="frDBDSCtaCte" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="0" HideZeros="True" Text="[frDBDSCtaCte.&#34;FECHAVTO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="74" Left="0" Top="325.03958" Width="718.1107">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="612.95720046" Top="13.08697414" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Frame.Typ="0" HAlign="haCenter" HideZeros="True" Text="[Page#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="11.55906" Top="3.4329" Width="698.67718" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="448.54631508" Top="8.29375333" Width="94.48825" Height="18.89765" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[acum_vencido]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="336.7816092" Top="8.29375334" Width="106.25295588" Height="18.89765" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Saldo Vencido: "/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="14.01869158" Top="8.60527981" Width="95.42282944" Height="14.2247528" Font.Charset="1" Font.Color="255" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="► VENCIDAS"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="96.26168223" Top="7.67070037" Width="113.17983879" Height="21.70138832" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="► ADEUDADAS"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="195.32710279" Top="8.60527981" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="►SALDADAS"/>
    </TfrxPageFooter>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170.07885" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="12.33859" Top="145.76376" Width="700.89765" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="589.60668" Top="147.40167" Width="113.3859" Height="18.89765" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SaldoAnterior]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="434.64595" Top="147.40167" Width="147.40167" Height="18.89765" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text=" //////////// Saldo Anterior"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="480.00031" Top="166.29932" Width="230.55133" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="15.11812" Top="124.72449" Width="94.48825" Height="15.11811024" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Emision"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="154.57039429" Top="124.72449" Width="94.48825" Height="15.11811024" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Detalle"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="295.74315214" Top="124.72449" Width="94.48825" Height="15.11811024" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Fecha Vto."/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="390.47639018" Top="124.72449" Width="94.48825" Height="15.11811024" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Debe"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="500.99591895" Top="124.72449" Width="94.48825" Height="15.11811024" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Haber"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="608.50433" Top="124.72449" Width="94.48825" Height="15.11811024" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Saldo"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="272.12616" Height="22.67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="[frDBEmpresa.&#34;Nombre&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="211.65368" Top="26.45671" Width="332.59864" Height="45.35436" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Estado de Movimientos de Cta.Cte.&#13;&#10;Clientes"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.77953" Top="71.81107" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frDBClientes.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="90.70872" Top="71.81107" Width="389.29159" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBClientes.&#34;RAZON_SOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="90.70872" Top="90.70872" Width="389.29159" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBClientes.&#34;DIRECCION_COMERCIAL&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="544.25232" Top="3.77953" Width="158.74026" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Emitido el:[Date]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
