<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218211574" ReportOptions.Description.Text="" ReportOptions.LastChange="40898.4443726852" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403800203546F7003A00008446174617365747301010C2800000020446174615365743D2266724375706F6E2220446174615365744E616D653D2266724375706F6E220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="6" TopMargin="6" BottomMargin="6" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="177.63791" Left="0" Top="18.89765" Width="748.34694" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frCupon" DataSetName="frCupon" RowCount="0">
      <TfrxShapeView Name="Shape1" Left="0" Top="0" Width="634.96104" Height="173.85838" ShowHint="False" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Internet Astesano"/>
      <TfrxMemoView Name="Memo3" Left="253.22851" Top="3.77953" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="200.31509" Top="3.77953" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo11" Left="75.5906" Top="71.81107" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="##-####" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;PERIODO&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="7.55906" Top="71.81107" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periodo :"/>
      <TfrxMemoView Name="Memo16" Left="79.37013" Top="34.01577" Width="200.31509" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="79.37013" Top="52.91342" Width="275.90569" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;MUESTRACLIENTE&#34;]"/>
      <TfrxLineView Name="Line1" Left="0" Top="132.28355" Width="634.96104" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo7" Left="139.84261" Top="90.70872" Width="83.14966" Height="18.89765" ShowHint="False" DataField="FECHA_VTO1" DataSet="frCupon" DataSetName="frCupon" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;FECHA_VTO1&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="139.84261" Top="109.60637" Width="83.14966" Height="18.89765" ShowHint="False" DataField="FECHA_VTO2" DataSet="frCupon" DataSetName="frCupon" DisplayFormat.FormatStr="dd/mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;FECHA_VTO2&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="222.99227" Top="90.70872" Width="94.48825" Height="18.89765" ShowHint="False" DataField="IMPORTE_1" DataSet="frCupon" DataSetName="frCupon" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frCupon.&#34;IMPORTE_1&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="222.99227" Top="109.60637" Width="94.48825" Height="18.89765" ShowHint="False" DataField="IMPORTE_2" DataSet="frCupon" DataSetName="frCupon" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frCupon.&#34;IMPORTE_2&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="7.55906" Top="90.70872" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Primer Vencimiento"/>
      <TfrxMemoView Name="Memo15" Left="7.55906" Top="109.60637" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Segundo Vencimiento"/>
      <TfrxBarCodeView Name="BarCode1" Left="7.55906" Top="136.06308" Width="123" Height="30.23624" ShowHint="False" BarType="bcCode128A" Expression="&#60;frCupon.&#34;CODIGOBARRA1&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1"/>
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="34.01577" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod.Cliente:"/>
      <TfrxLineView Name="Line4" Left="362.83488" Top="0" Width="0" Height="173.85838" ShowHint="False" Frame.Style="fsDot" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="0" Top="26.45671" Width="634.96104" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxMemoView Name="Memo12" Left="369.73253" Top="3.77953" Width="143.62214" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Internet Astesano"/>
      <TfrxMemoView Name="Memo18" Left="441.5436" Top="30.23624" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="441.5436" Top="49.13389" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" WordWrap="False" Text="[frCupon.&#34;MUESTRACLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="369.73253" Top="30.23624" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Cod.Cliente:"/>
      <TfrxMemoView Name="Memo21" Left="479.3389" Top="90.70872" Width="94.48825" Height="18.89765" ShowHint="False" DataField="IMPORTE_1" DataSet="frCupon" DataSetName="frCupon" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frCupon.&#34;IMPORTE_1&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="479.3389" Top="109.60637" Width="94.48825" Height="18.89765" ShowHint="False" DataField="IMPORTE_2" DataSet="frCupon" DataSetName="frCupon" DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frCupon.&#34;IMPORTE_2&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="441.5436" Top="71.81107" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="##-####" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frCupon.&#34;PERIODO&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="373.51206" Top="71.81107" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Periodo :"/>
      <TfrxBarCodeView Name="BarCode2" Left="373.51206" Top="136.06308" Width="123" Height="30.23624" ShowHint="False" BarType="bcCode128A" Expression="&#60;frCupon.&#34;CODIGOBARRA1&#34;&#62;" Rotation="0" Text="12345678" WideBarRatio="2" Zoom="1"/>
      <TfrxMemoView Name="Memo25" Left="253.22851" Top="151.1812" Width="94.48825" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Talon Cliente"/>
      <TfrxMemoView Name="Memo26" Left="520.91373" Top="151.1812" Width="94.48825" Height="11.33859" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Talon Empresa"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
