<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40644.0626334259" ReportOptions.Description.Text="" ReportOptions.LastChange="40644.0863867014" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403540103546F70030B0108446174617365747301010C2E00000020446174615365743D226672506572736F6E616C2220446174615365744E616D653D226672506572736F6E616C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="71.81107" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="22.67718" Top="7.55906" Width="234.33086" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Listado de Personal"/>
      <TfrxMemoView Name="Memo2" Left="487.55937" Top="3.77953" Width="215.43321" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date][Time]"/>
      <TfrxMemoView Name="Memo8" Left="34.01577" Top="45.35436" Width="120.94496" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Codigo - Nombre"/>
      <TfrxMemoView Name="Memo9" Left="268.34663" Top="45.35436" Width="120.94496" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Domicilio"/>
      <TfrxMemoView Name="Memo10" Left="532.91373" Top="45.35436" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Categoria"/>
      <TfrxMemoView Name="Memo11" Left="668.97681" Top="45.35436" Width="49.13389" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Activo"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="151.1812" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frPersonal" DataSetName="frPersonal" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataField="CODIGO" DataSet="frPersonal" DataSetName="frPersonal" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPersonal.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="60.47248" Top="0" Width="204.09462" Height="15.11812" ShowHint="False" DataField="NOMBRE" DataSet="frPersonal" DataSetName="frPersonal" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPersonal.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="525.35467" Top="0" Width="151.1812" Height="15.11812" ShowHint="False" DataField="MUESTRACATEGORIA" DataSet="frPersonal" DataSetName="frPersonal" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPersonal.&#34;MUESTRACATEGORIA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="268.34663" Top="1" Width="253.22851" Height="15.11812" ShowHint="False" DataField="DOMICILIO" DataSet="frPersonal" DataSetName="frPersonal" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPersonal.&#34;DOMICILIO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="689.97681" Top="0" Width="22.67718" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frPersonal.&#34;ACTIVO&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
