<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41528.4475088889" ReportOptions.Description.Text="" ReportOptions.LastChange="44309.7648786458" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frCabecera" DataSetName="frCabecera"/>
    <item DataSet="frDetalle" DataSetName="frDetalle"/>
    <item DataSet="frDetalleMercaderia" DataSetName="frDetalleMercaderia"/>
    <item DataSet="frResumenDetalle" DataSetName="frResumenDetalle"/>
  </Datasets>
  <Variables>
    <item Name="Responsable" Value="'BALINOTTI RUBEN DANIEL'"/>
    <item Name="Zona" Value="'--'"/>
    <item Name="TRANSPORTE" Value="'Sin Seleccion'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="33.7953" Left="0" Top="143.62214" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDetalle" DataSetName="frDetalle" RowCount="0">
      <TfrxMemoView Name="frDetalleTIPOCPBTE" AllowVectorExport="True" Left="0" Top="0" Width="22.67718" Height="15.11812" DataField="TIPOCPBTE" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalle.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="frDetalleCLASECPBTE" AllowVectorExport="True" Left="23.45671" Top="0" Width="22.67718" Height="15.11812" DataField="CLASECPBTE" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalle.&#34;CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="frDetalleNROCPBTE" AllowVectorExport="True" Left="46.57483" Top="0" Width="139.84261" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[FormatMaskText('a-0000-00000000;0',&#60;frDetalle.&#34;NROCPBTE&#34;&#62;)]"/>
      <TfrxMemoView Name="frDetalleNOMBRE" AllowVectorExport="True" Left="185.19697" Top="0" Width="359.05535" Height="15.11812" DataSet="frDetalle" DataSetName="frDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalle.&#34;CODIGO&#34;]  [frDetalle.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="frDetalleIMPORTE" AllowVectorExport="True" Left="574.48856" Top="0" Width="128.50402" Height="15.11812" DataField="IMPORTE" DataSet="frDetalle" DataSetName="frDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetalle.&#34;IMPORTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="185.19697" Top="16.11812" Width="370.39394" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalle.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="75.5906" Top="16.11812" Width="102.04731" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Dirección"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3.77953" Top="33.7953" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="200.31509" Width="718.1107"/>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64.25201" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="211.65368" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hoja de Carga"/>
      <TfrxMemoView Name="frCabeceraMUESTRARESPONSABLE" AllowVectorExport="True" Left="109.60637" Top="34.01577" Width="400.63018" Height="18.89765" Visibility="3" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;MUESTRARESPONSABLE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="frCabeceraFECHA" AllowVectorExport="True" Left="555.59091" Top="3.77953" Width="154.96073" Height="18.89765" DataField="FECHA" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="495.11843" Top="3.77953" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="11.33859" Top="34.01577" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Responsable"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="56.69295" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="230.55133" Top="3.77953" Width="253.22851" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Zona: [zona]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="86.92919" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="211.65368" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hoja de Carga"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="109.60637" Top="34.01577" Width="400.63018" Height="18.89765" Visibility="3" DataField="MUESTRARESPONSABLE" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;MUESTRARESPONSABLE&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="555.59091" Top="3.77953" Width="154.96073" Height="18.89765" DataField="FECHA" DataSet="frCabecera" DataSetName="frCabecera" Frame.Typ="0" Text="[frCabecera.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="495.11843" Top="3.77953" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="11.33859" Top="34.01577" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Responsable"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="56.69295" Width="718.1107" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="234.33086" Top="3.77953" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Detalle de Mercaderias"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="98.26778" Top="64.25201" Width="94.48825" Height="18.89765" Frame.Typ="0" Text="Detalle"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="430.86642" Top="68.03154" Width="117.16543" Height="18.89765" Frame.Typ="0" Text="Cant.de Unidades"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="578.26809" Top="64.25201" Width="139.84261" Height="18.89765" Frame.Typ="0" Text="Total de Unidades "/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="166.29932" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" RowCount="0">
      <TfrxMemoView Name="frResumenDetalleCODIGOARTICULO" AllowVectorExport="True" Left="3.77953" Top="0" Width="64.25201" Height="15.11812" DataField="CODIGOARTICULO" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" Frame.Typ="0" Text="[frResumenDetalle.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="frResumenDetalleDETALLE" AllowVectorExport="True" Left="68.03154" Top="0" Width="359.05535" Height="15.11812" DataField="DETALLE" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frResumenDetalle.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="frResumenDetalleCANTIDAD" AllowVectorExport="True" Left="427.08689" Top="0" Width="136.06308" Height="15.11812" DataField="CANTIDAD" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frResumenDetalle.&#34;CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="570.70903" Top="0" Width="136.06308" Height="15.11812" DataSet="frResumenDetalle" DataSetName="frResumenDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[&#60;frResumenDetalle.&#34;CANTIDAD&#34;&#62;*&#60;frResumenDetalle.&#34;CANTIDAD_CONTENIDO&#34;&#62;]-[frResumenDetalle.&#34;UNIDAD_CONTENIDO&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="291.02381" Left="0" Top="241.88992" Width="718.1107">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="7.55906" Top="68.03154" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="7.55906" Top="90.70872" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="7.55906" Top="113.3859" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="7.55906" Top="136.06308" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="7.55906" Top="158.74026" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="7.55906" Top="181.41744" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="7.55906" Top="204.09462" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="7.55906" Top="226.7718" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="15.11812" Top="71.81107" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hielo x 12"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="15.11812" Top="94.48825" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Hielo x 2"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="15.11812" Top="117.16543" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Escama"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="15.11812" Top="139.84261" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Granizado"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="15.11812" Top="162.51979" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ajo 750"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="15.11812" Top="185.19697" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ajo 650"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="15.11812" Top="207.87415" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Ajo Pasta"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="7.55906" Top="249.44898" Width="702.99258" Height="22.67718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="151.1812" Top="45.35436" Width="559.37044" Height="226.7718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="151.1812" Top="45.35436" Width="75.5905511811024" Height="226.7718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="226.7718" Top="45.35436" Width="75.59055118" Height="226.7718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="634.96104" Top="45.35436" Width="75.59055118" Height="226.7718" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="559.37044" Top="45.35436" Width="75.59055118" Height="226.7718" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="162.51979" Top="49.13389" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Carga"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="238.11039" Top="49.13389" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dev."/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="574.48856" Top="49.13389" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Carga"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="650.07916" Top="49.13389" Width="49.13389" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Dev."/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="321.26005" Top="162.51979" Width="162.51979" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jugo Naranja x 5"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="321.26005" Top="185.19697" Width="162.51979" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jugo Pomelo x 5"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="321.26005" Top="207.87415" Width="162.51979" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Jugo Limon x 2"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
