<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.6.8" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218584838" ReportOptions.Description.Text="" ReportOptions.LastChange="39842.0295807986" ScriptLanguage="PascalScript" ScriptText.Text="var Est: String;&#13;&#10;  &#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   if &#60;frDBDatos.&#34;ESTADO&#34;&#62;='A' Then Est:='AUTORIZADAS' else&#13;&#10;   if &#60;frDBDatos.&#34;ESTADO&#34;&#62;='N' Then Est:='NUEVAS' else&#13;&#10;   if &#60;frDBDatos.&#34;ESTADO&#34;&#62;='R' Then Est:='CUMPLIDAS' else&#13;&#10;   if &#60;frDBDatos.&#34;ESTADO&#34;&#62;='C' Then Est:='CANCELADAS' else&#13;&#10;   if &#60;frDBDatos.&#34;ESTADO&#34;&#62;='V' Then Est:='VENCIDAS';&#13;&#10;         &#13;&#10;       &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.                                              " PropData="044C65667403F00103546F7003A80108446174617365747301010C2C00000020446174615365743D22667244424461746F732220446174615365744E616D653D22667244424461746F73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="74" Left="0" Top="20" Width="778.205227">
      <TfrxMemoView Name="Memo1" Left="5" Top="8" Width="324" Height="50" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="2" HideZeros="True" ParentFont="False" Text="Listado de Ordenes de Compra"/>
      <TfrxMemoView Name="Memo2" Left="613" Top="8" Width="145.13389" Height="24" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="Emitido el :[Date]"/>
      <TfrxLineView Name="Line3" Left="5" Top="68" Width="720" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="1.5"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="50" Left="0" Top="116" Width="778.205227" OnBeforePrint="GroupHeader1OnBeforePrint" Condition="&#60;frDBDatos.&#34;ESTADO&#34;&#62;">
      <TfrxMemoView Name="Estado" Left="4.77953" Top="4" Width="456" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" HideZeros="True" ParentFont="False" Text="[Est]"/>
      <TfrxLineView Name="Line1" Left="8.55906" Top="46" Width="728" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Fecha" Left="4.77953" Top="24" Width="68" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Fecha"/>
      <TfrxMemoView Name="Memo9" Left="245" Top="24" Width="228" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Nombre"/>
      <TfrxMemoView Name="Memo10" Left="633" Top="24.22047" Width="96" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo11" Left="73" Top="24" Width="76" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Nro.Cpbte"/>
      <TfrxMemoView Name="Memo12" Left="153" Top="24" Width="72" Height="18" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Codigo"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Height="14" Left="0" Top="196" Width="778.205227" OnBeforePrint="MasterData1OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDatos" DataSetName="frDBDatos" RowCount="0">
      <TfrxMemoView Name="dbFecha" Left="1" Top="0" Width="64.44094" Height="13" ShowHint="False" StretchMode="smMaxHeight" DataField="FECHA" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="225" Top="0" Width="116" Height="14" ShowHint="False" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="329" Top="0" Width="308" Height="14" ShowHint="False" StretchMode="smMaxHeight" DataField="NOMBRE" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="633" Top="0" Width="96" Height="14" ShowHint="False" StretchMode="smMaxHeight" DataField="TOTAL" DataSet="frDBDatos" DataSetName="frDBDatos" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="168.11812" Top="0" Width="56.88188" Height="14" ShowHint="False" StretchMode="smMaxHeight" DataField="CODIGO" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="65.66141" Top="0" Width="102.23624" Height="14" ShowHint="False" StretchMode="smMaxHeight" DataField="NROCPBTE" DataSet="frDBDatos" DataSetName="frDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBDatos.&#34;NROCPBTE&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="25" Left="0" Top="284.47248" Width="778.205227">
      <TfrxMemoView Name="Memo7" Left="633" Top="4" Width="96" Height="18" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBDatos.&#34;TOTAL&#34;&#62;)]"/>
      <TfrxLineView Name="Line2" Left="16.11812" Top="4" Width="728" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="513" Top="6" Width="96" Height="16" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Sub Total"/>
    </TfrxGroupFooter>
    <TfrxFooter Name="MasterFooter1" Height="30" Left="0" Top="381.3859" Width="778.205227">
      <TfrxMemoView Name="Memo15" Left="517" Top="4" Width="96" Height="16" ShowHint="False" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Total Gral."/>
      <TfrxMemoView Name="Memo16" Left="631.18151" Top="0.34663" Width="96" Height="18" ShowHint="False" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[SUM(&#60;frDBDatos.&#34;TOTAL&#34;&#62;)]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
