<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40017.925929537" ReportOptions.Description.Text="" ReportOptions.LastChange="40017.9375477431" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403400203546F7003F00008446174617365747301010C2A00000020446174615365743D226672477275706F732220446174615365744E616D653D226672477275706F73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="2" ColumnWidth="95" ColumnPositions.Text="0&#13;&#10;95" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Height="15.11812" Left="0" ParentFont="False" Top="211.65368" Width="359.05535" ColumnWidth="0" ColumnGap="0" DataSet="frGrupos" DataSetName="frGrupos" RowCount="0">
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="0" Width="52.91342" Height="15.11812" ShowHint="False" DataField="CLIENTE" DataSet="frGrupos" DataSetName="frGrupos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frGrupos.&#34;CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="56.69295" Top="0" Width="298.58287" Height="15.11812" ShowHint="False" DataField="MUESTRANOMBRE" DataSet="frGrupos" DataSetName="frGrupos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frGrupos.&#34;MUESTRANOMBRE&#34;]"/>
      <TfrxLineView Name="Line2" Left="359.05535" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="0" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="64.25201" Left="0" Top="347.71676" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="309.92146" Top="15.11812" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader1" Height="15.11812" Left="0" Top="151.1812" Width="359.05535" Condition="frGrupos.&#34;ID_CUPON_GRUPO&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="0" Width="351.49629" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frGrupos.&#34;ID_CUPON_GRUPO&#34;]- [frGrupos.&#34;MUESTRAGRUPO&#34;]"/>
      <TfrxLineView Name="Line1" Left="359.05535" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="0" Top="15.11812" Width="359.05535" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" Left="0" Top="0" Width="359.05535" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line5" Left="0" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="68.03154" Left="0" Top="22.67718" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="3.77953" Width="279.68522" Height="52.91342" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Listado de Clientes por Grupos de Abonos"/>
      <TfrxMemoView Name="Memo3" Left="510.23655" Top="7.55906" Width="185.19697" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emitido el: [Date]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
