<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="80mm Thermal Printer" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40392.9989713542" ReportOptions.Description.Text="" ReportOptions.LastChange="44239.5499389236" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCaja" DataSetName="frDBCaja"/>
    <item DataSet="frDBRub" DataSetName="frDBRub"/>
    <item DataSet="frDBVta" DataSetName="frDBVta"/>
  </Datasets>
  <Variables>
    <item Name="Vendedor" Value="'Todos Los Vendedores'"/>
    <item Name="Sucursal" Value="'Todas las Sucursales'"/>
    <item Name="Detalle" Value="1"/>
    <item Name="Fecha" Value="'26/11/2020'"/>
    <item Name="iva21" Value="'1500.00'"/>
    <item Name="iva105" Value="'0.00'"/>
    <item Name="iva0" Value="'0.00'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="78" PaperHeight="210" PaperSize="256" LeftMargin="2" RightMargin="2" TopMargin="2" BottomMargin="2" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="162.51979" Left="0" Top="18.89765" Width="279.68522">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953" Top="2.77953" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Vtas.x Vendedores"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="45.35436" Top="45.35436" Width="166.29932" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Sucursal]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.77953" Top="45.35436" Width="37.7953" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Suc:"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="2" Top="151.74026" Width="272.12616" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="128.50402" Top="3.77953" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Fecha.Vta [Fecha]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="89.70872" Top="21.67718" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date]:[Time]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="7.55906" Top="22.67718" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Detalle]"/>
      <TfrxMemoView Name="frDBCajaMUESTRACTACAJA" IndexTag="1" AllowVectorExport="True" Left="0" Top="128.28355" Width="158.74026" Height="18.89765" DataField="MUESTRACTACAJA" DataSet="frDBCaja" DataSetName="frDBCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCaja.&#34;MUESTRACTACAJA&#34;]"/>
      <TfrxMemoView Name="frDBCajaNUMEROCAJA" IndexTag="1" AllowVectorExport="True" Left="230.55133" Top="128.28355" Width="37.7953" Height="18.89765" DataField="NUMEROCAJA" DataSet="frDBCaja" DataSetName="frDBCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCaja.&#34;NUMEROCAJA&#34;]"/>
      <TfrxMemoView Name="frDBCajaFECHA_INCIO" IndexTag="1" AllowVectorExport="True" Left="7.55906" Top="90.48825" Width="71.81107" Height="18.89765" DataField="FECHA_INCIO" DataSet="frDBCaja" DataSetName="frDBCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCaja.&#34;FECHA_INCIO&#34;]"/>
      <TfrxMemoView Name="frDBCajaFECHA_CIERRE" IndexTag="1" AllowVectorExport="True" Left="128.50402" Top="90.48825" Width="71.81107" Height="18.89765" DataField="FECHA_CIERRE" DataSet="frDBCaja" DataSetName="frDBCaja" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCaja.&#34;FECHA_CIERRE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3.77953" Top="71.5906" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha Inicio"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="128.50402" Top="71.5906" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fecha Cierre"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="109.3859" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cuenta de Caja"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="192.75603" Top="113.16543" Width="124.72449" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nro. de Caja"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="359.05535" Width="279.68522" ColumnWidth="0" ColumnGap="0" DataSet="frDBVta" DataSetName="frDBVta" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="287.24428" Width="279.68522" Condition="frDBVta.&#34;VENDEDOR&#34;" KeepTogether="True">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="18.89765" Width="272.12616" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3.77953" Top="0" Width="222.99227" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Vtas de :[frDBVta.&#34;MUESTRAVENDEDOR&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="332.59864" Width="279.68522" Condition="frDBVta.&#34;TIPOCPBTE&#34;"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="381.73253" Width="279.68522">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="177.63791" Top="-1.10467190950203E-14" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVta.&#34;TOTALCALCULADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="0" Top="-1.10467190950203E-14" Width="45.35436" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBVta.&#34;TIPOCPBTE&#34;]-[frDBVta.&#34;CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="49.13389" Top="-1.10467190950203E-14" Width="124.72449" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[frDBVta.&#34;DENOMINACION&#34;]"/>
    </TfrxGroupFooter>
    <TfrxGroupFooter Name="GroupFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="419.52783" Width="279.68522">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="7.55906" Width="162.51979" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="Total ([frDBVta.&#34;MUESTRAVENDEDOR&#34;])"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="177.63791" Top="7.55905999999999" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVta.&#34;TOTALCALCULADO&#34;&#62;)]"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="0" Top="26.45671" Width="279.68522" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="0" Top="5.77952999999997" Width="279.68522" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxGroupHeader Name="GroupHeader3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="241.88992" Width="279.68522" Condition="frDBVta.&#34;SUCURSAL&#34;">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="219.21274" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Sucursal:[frDBVta.&#34;SUCURSAL&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41.57483" Left="0" Top="483.77984" Width="279.68522">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="177.63791" Top="3.77953000000001" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVta.&#34;TOTALCALCULADO&#34;&#62;)]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="3.77953" Top="26.45671" Width="275.90569" Height="0" Color="0" Frame.Style="fsDouble" Frame.Typ="4"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="585.82715" Width="279.68522">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="177.63791" Top="3.77953000000005" Width="94.48825" Height="15.11812" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVta.&#34;TOTALCALCULADO&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
