<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218629977" ReportOptions.Description.Text="" ReportOptions.LastChange="39642.9372388542" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027803546F70024808446174617365747301010C2C00000020446174615365743D226672444253746F636B2220446174615365744E616D653D226672444253746F636B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="6" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="83.7953" Left="0" Top="18.89765" Width="771.02412">
      <TfrxMemoView Name="Memo1" Left="5" Top="3.08658" Width="328" Height="30" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HideZeros="True" ParentFont="False" Text="Listado Unidades de Stock"/>
      <TfrxMemoView Name="Memo7" Left="101" Top="50.86611" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Articulo"/>
      <TfrxMemoView Name="Memo8" Left="417" Top="50.86611" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Unidad Compra"/>
      <TfrxMemoView Name="Memo9" Left="521" Top="50.86611" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Contenido"/>
      <TfrxMemoView Name="Memo10" Left="625" Top="50.86611" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="Unidad Venta"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="75.5906" Width="759.68553" Height="0" Diagonal="True"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="17" Left="0" Top="162.51979" Width="771.02412" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBStock" DataSetName="frDBStock" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="-3" Top="0.27551" Width="80" Height="15" StretchMode="smMaxHeight" DataField="CODIGO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="81" Top="0.27551" Width="324" Height="15" StretchMode="smMaxHeight" DataField="DETALLE_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="621" Top="0.27551" Width="92" Height="15" StretchMode="smMaxHeight" DataField="UNIDAD" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="417" Top="0.27551" Width="96" Height="15" StretchMode="smMaxHeight" DataField="UNIDAD_COMPRA" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;UNIDAD_COMPRA&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="525" Top="0.27551" Width="92" Height="15" StretchMode="smMaxHeight" DataField="CONTENIDO_COMPRA" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frDBStock.&#34;CONTENIDO_COMPRA&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
