<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42431.8736925" ReportOptions.Description.Text="" ReportOptions.LastChange="42432.0656409954" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674038C0203546F7003A10108446174617365747301010C2A00000020446174615365743D2266724442567461732220446174615365744E616D653D226672444256746173220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="90.70872" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="15.11812" Width="336.37817" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Resumen de Dueda Cliente x Vencimiento"/>
      <TfrxMemoView Name="Memo9" Left="3.77953" Top="60.47248" Width="37.7953" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Tipo"/>
      <TfrxMemoView Name="Memo11" Left="52.91342" Top="60.47248" Width="147.40167" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Nro. Comprobante"/>
      <TfrxMemoView Name="Memo12" Left="211.65368" Top="60.47248" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha Vta"/>
      <TfrxMemoView Name="Memo13" Left="317.48052" Top="60.47248" Width="75.5906" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Fecha Vto"/>
      <TfrxMemoView Name="Memo14" Left="423.30736" Top="60.47248" Width="98.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Valor Cuota"/>
      <TfrxMemoView Name="Memo15" Left="608.50433" Top="60.47248" Width="98.26778" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Saldo"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="83.14966" Width="710.55164" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line3" Left="2.33859" Top="60.47248" Width="710.55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="30.23624" Left="0" Top="192.75603" Width="718.1107" Condition="frDBVtas.&#34;MESVENCIMIENTO&#34;">
      <TfrxMemoView Name="Memo2" Left="15.11812" Top="0" Width="192.75603" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frDBVtas.&#34;MESVENCIMIENTO&#34;] - [frDBVtas.&#34;ANIOVTO&#34;]"/>
    </TfrxGroupHeader>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Height="45.35436" Left="0" ParentFont="False" Top="245.66945" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBVtas" DataSetName="frDBVtas" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="30.23624" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frDBVtas.&#34;TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="325.03958" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frDBVtas.&#34;FECHAVTO&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="427.08689" Top="0" Width="185.19697" Height="18.89765" ShowHint="False" DataSet="frDBVtas" DataSetName="frDBVtas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBVtas.&#34;DEBE&#34;]  ...................................."/>
      <TfrxMemoView Name="Memo7" Left="616.06339" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataField="SALDO" DataSet="frDBVtas" DataSetName="frDBVtas" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBVtas.&#34;SALDO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="60.47248" Top="18.89765" Width="411.96877" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[frDBVtas.&#34;CODIGONOM&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="238.11039" Top="0" Width="86.92919" Height="18.89765" ShowHint="False" DataField="FECHAVTA" DataSet="frDBVtas" DataSetName="frDBVtas" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frDBVtas.&#34;FECHAVTA&#34;]"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="41.57483" Width="699.21305" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo19" Left="30.23624" Top="0" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBVtas.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="476.22078" Top="18.89765" Width="226.7718" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Telefono .:[frDBVtas.&#34;TELEFONO&#34;]"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="52.91342" Left="0" Top="313.70099" Width="718.1107">
      <TfrxMemoView Name="Memo16" Left="362.83488" Top="0" Width="158.74026" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Total del Mes: "/>
      <TfrxMemoView Name="Memo17" Left="612.28386" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBVtas.&#34;SALDO&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxPageFooter Name="PageFooter1" Height="26.45671" Left="0" Top="427.08689" Width="718.1107">
      <TfrxMemoView Name="Memo18" Left="298.58287" Top="3.77953" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[Page#]/[TotalPages#]"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="GroupHeader2" Height="0" Left="0" Top="170.07885" Width="718.1107" Condition="&#60;frDBVtas.&#34;ANIOVTO&#34;&#62;"/>
  </TfrxReportPage>
</TfrxReport>
