<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41895.5233216551" ReportOptions.Description.Text="" ReportOptions.LastChange="41895.5619728935" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403800203546F7003600108446174617365747301010C2C00000020446174615365743D226672444253746F636B2220446174615365744E616D653D226672444253746F636B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52.91342" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="3.77953" Width="294.80334" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Detalle Precio/Costo"/>
      <TfrxMemoView Name="Memo11" Left="98.26778" Top="30.23624" Width="204.09462" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Articulos"/>
      <TfrxMemoView Name="Memo12" Left="593.38621" Top="30.23624" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Costo"/>
      <TfrxMemoView Name="Memo13" Left="725.66976" Top="34.01577" Width="64.25201" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Pre.Neto"/>
      <TfrxMemoView Name="Memo14" Left="823.93754" Top="34.01577" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="IVA"/>
      <TfrxMemoView Name="Memo15" Left="933.54391" Top="34.01577" Width="86.92919" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Precio Final"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="102.04731" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frDBStock" DataSetName="frDBStock" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="68.03154" Height="15.11812" ShowHint="False" DataField="CODIGO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="68.03154" Top="0" Width="306.14193" Height="15.11812" ShowHint="False" DataField="DETALLE_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="377.953" Top="0" Width="162.51979" Height="15.11812" ShowHint="False" DataField="MUESTRAMARCA" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MUESTRAMARCA&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="661.41775" Top="0" Width="52.91342" Height="15.11812" ShowHint="False" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBStock.&#34;RECARGO&#34;]%"/>
      <TfrxMemoView Name="Memo8" Left="891.96908" Top="0" Width="26.45671" Height="15.11812" ShowHint="False" DataField="SIGNO" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;SIGNO&#34;]"/>
      <TfrxMemoView Name="frDBStockFIJACION_PRECIO_GRAVADO" Left="570.70903" Top="0" Width="79.37013" Height="15.11812" ShowHint="False" DataField="FIJACION_PRECIO_GRAVADO" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBStock.&#34;FIJACION_PRECIO_GRAVADO&#34;]"/>
      <TfrxMemoView Name="frDBStockPRECIO" Left="929.76438" Top="0" Width="102.04731" Height="15.11812" ShowHint="False" DataField="PRECIO" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBStock.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="710.55164" Top="0" Width="79.37013" Height="15.11812" ShowHint="False" DataField="PRECIO_GRAVADO" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBStock.&#34;PRECIO_GRAVADO&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="789.92177" Top="0" Width="79.37013" Height="15.11812" ShowHint="False" DataField="IVA_IMPORTE" DataSet="frDBStock" DataSetName="frDBStock" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBStock.&#34;IVA_IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="147.40167" Width="1046.92981">
      <TfrxMemoView Name="Memo1" Left="971.33921" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
