<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39725.4410445602" ReportOptions.Description.Text="" ReportOptions.LastChange="40757.9875206597" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403300103546F7003580108446174617365747301010C2A00000020446174615365743D2266727844424D6F762220446174615365744E616D653D2266727844424D6F76220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="49.13389" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="7.55906" Width="294.80334" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Saldos de Pesonal a Cobrar"/>
      <TfrxMemoView Name="Memo3" Left="517.79561" Top="0" Width="192.75603" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emitido el: [Date]"/>
      <TfrxLineView Name="Line1" Left="7.55906" Top="45.35436" Width="702.99258" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="128.50402" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMov" DataSetName="frxDBMov" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="18.89765" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataField="CODIGO" DataSet="frxDBMov" DataSetName="frxDBMov" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBMov.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="151.1812" Top="0" Width="359.05535" Height="18.89765" ShowHint="False" DataField="NOMBRE" DataSet="frxDBMov" DataSetName="frxDBMov" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBMov.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="597.16574" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataField="SALDO" DataSet="frxDBMov" DataSetName="frxDBMov" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frxDBMov.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="260.78757" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="336.37817" Top="3.77953" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="30.23624" Left="0" Top="207.87415" Width="718.1107">
      <TfrxMemoView Name="Memo7" Left="566.9295" Top="3.77953" Width="124.72449" Height="18.89765" ShowHint="False" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBMov.&#34;SALDO&#34;&#62;)]"/>
      <TfrxLineView Name="Line2" Left="529.1342" Top="0" Width="181.41744" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
