<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218530324" ReportOptions.Description.Text="" ReportOptions.LastChange="44441.4440491088" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBDMov" DataSetName="frDBDMov"/>
  </Datasets>
  <Variables>
    <item Name="Desde" Value="'01/09/2021'"/>
    <item Name="Hasta" Value="'01/09/2021'"/>
    <item Name="Rubro" Value="'Todos Los Rubros'"/>
    <item Name="Sucursal" Value="'Central'"/>
    <item Name="SubRubro" Value="'Todos los Subrubros'"/>
    <item Name="Marca" Value="'Todas las Marcas'"/>
    <item Name="Vendedor" Value="'Todos Los Vendedores'"/>
    <item Name="cliente" Value="''"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143.35436" Left="0" Top="18.89765" Width="755.906">
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="16.11812" Top="137.35436" Width="720" Height="0" Color="0" Frame.Typ="4" Frame.Width="2"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="98.26778" Top="105.82684" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Articulo"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="687.87446" Top="109.60637" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="$ Total"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="298.58287" Top="105.82684" Width="102.04731" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidades x Bultos"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="415.7483" Top="105.82684" Width="98.26778" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Unidades x Contenido"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="8.33859" Top="3.77953" Width="274.6141" Height="22" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Listado de Articulos Vendidos"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="75.5906" Top="55.81107" Width="287.24428" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Rubro]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="7.55906" Top="55.81107" Width="64" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Rubro"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="98.26778" Top="78.48825" Width="287.24428" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[SubRubro]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="294.80334" Top="6.67718" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Sucursal: [Sucursal]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="453.5436" Top="55.81107" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Marca]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="476.22078" Top="78.48825" Width="234.33086" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Vendedor]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="7.55906" Top="78.48825" Width="86.67718" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub Rubro"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="11.33859" Top="29.35436" Width="64" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Desde"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="177.63791" Top="29.35436" Width="18.64564" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Al"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="79.37013" Top="29.35436" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Desde]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="204.09462" Top="29.35436" Width="83.14966" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="2" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Hasta]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="536.69326" Top="5.67718" Width="215.43321" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido: [Date][Time]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="408.18924" Top="55.81107" Width="41.32282" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Marca"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="408.18924" Top="78.48825" Width="64" Height="17" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Vendedor"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="532.91373" Top="105.82684" Width="55.51647941" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$ Neto"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="608.50433" Top="105.82684" Width="55.51647941" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="$ IVA"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="249.44898" Width="755.906" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frDBDMov" DataSetName="frDBDMov" RowCount="0"/>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.66141" Left="0" Top="222.99227" Visible="False" Width="755.906" Condition="&#60;frDBDMov.&#34;CODIGOARTICULO&#34;&#62;" KeepTogether="True"/>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="46" Left="0" Top="423.30736" Width="755.906"/>
    <TfrxGroupFooter Name="GroupFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15" Left="0" Top="272.12616" Width="755.906">
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="1.22047" Top="4" Width="72" Height="11" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDBDMov.&#34;CODIGOARTICULO&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="73.44094" Top="4" Width="200.85034" Height="11" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frDBDMov.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="341.55906" Top="2.64566929" Width="60" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frDBDMov.&#34;CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="532.91373" Top="2.64566929" Width="60" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="298.58287" Top="2.64566929" Width="41.10235" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[frDBDMov.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="457.32313" Top="2.64566929" Width="60" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frDBDMov.&#34;PRES_CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="415.7483" Top="2.64566929" Width="41.10235" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDMov.&#34;PRES_UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="605.97035176" Top="3.16795765" Width="60" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frDBDMov.&#34;IVA_IMPORTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="675.13199824" Top="3.16795765" Width="71.33859" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;+&#60;frDBDMov.&#34;IVA_IMPORTE&#34;&#62;)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="347.71676" Width="755.906">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="-1.57341118" Top="6.95600059" Width="752.12647" Height="18.89765" Fill.BackColor="14211288" Frame.Typ="0" Frame.Width="0.1"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="346.33859" Top="10.33859" Width="56.22047" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="522.79561" Top="10.33859" Width="71.33859" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="288.24428" Top="10.33859" Width="52.44094" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDMov.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="458.32313" Top="10.33859" Width="60" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;PRES_CANTIDAD&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="416.7483" Top="10.33859" Width="41.10235" Height="11" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBDMov.&#34;PRES_UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="495.11843" Top="35.01577" Width="94.48825" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" VAlign="vaCenter" Text="Total C/ IVA"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="594.63207176" Top="10.23624" Width="71.33859" Height="11.33858268" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" Text="[SUM(&#60;frDBDMov.&#34;IVA_IMPORTE&#34;&#62;)]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="600.94527" Top="33.17741647" Width="146.92919" Height="19.39741353" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="15000804" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frDBDMov.&#34;TOTAL_RECALCULADO&#34;&#62;+&#60;frDBDMov.&#34;IVA_IMPORTE&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
