<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39785.4723050463" ReportOptions.Description.Text="" ReportOptions.LastChange="41559.0063585532" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403900303546F70026008446174617365747301010C2800000020446174615365743D22667253746F636B2220446174615365744E616D653D22667253746F636B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="60.47248" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="3.77953" Top="0" Width="226.7718" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Relacion Articulos- Gastos"/>
      <TfrxMemoView Name="Memo2" Left="124.72449" Top="30.23624" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Articulo"/>
      <TfrxMemoView Name="Memo3" Left="487.55937" Top="30.23624" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Cta de Gasto"/>
      <TfrxLineView Name="Line1" Left="3.77953" Top="52.91342" Width="710.55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="139.84261" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frStock" DataSetName="frStock" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="0" Width="75.5906" Height="15.11812" ShowHint="False" DataField="CODIGO_STK" DataSet="frStock" DataSetName="frStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="79.37013" Top="0" Width="275.90569" Height="15.11812" ShowHint="False" DataField="DETALLE_STK" DataSet="frStock" DataSetName="frStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frStock.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="400.63018" Top="0" Width="83.14966" Height="15.11812" ShowHint="False" DataField="RUBRO_CTA_GASTO" DataSet="frStock" DataSetName="frStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frStock.&#34;RUBRO_CTA_GASTO&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="483.77984" Top="0" Width="219.21274" Height="15.11812" ShowHint="False" DataField="MUESTRAGASTOCTA" DataSet="frStock" DataSetName="frStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frStock.&#34;MUESTRAGASTOCTA&#34;]"/>
      <TfrxLineView Name="Line2" Left="3.77953" Top="15.11812" Width="710.55164" Height="0" ShowHint="False" Frame.Typ="4" Frame.Width="0.5"/>
      <TfrxLineView Name="Line3" Left="381.73253" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1" Frame.Width="0.5"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="215.43321" Width="718.1107">
      <TfrxLineView Name="Line4" Left="3.77953" Top="7.55906" Width="710.55164" Height="0" ShowHint="False" Frame.Typ="4"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
