<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39749.979276794" ReportOptions.Description.Text="" ReportOptions.LastChange="44276.0470799537" ScriptLanguage="PascalScript" ScriptText.Text="var TotalComision,TotalAplicado,TotalAcumulado:real;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  TotalComision :=TotalComision+&#60;frDetalles.&#34;COMISIONCALCLULADA&#34;&#62;;&#13;&#10;  TotalAcumulado:=TotalAcumulado+&#60;frDetalles.&#34;IMPORTEAPLIACION&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   TotalComision :=0;&#13;&#10;   TotalAcumulado:=0;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBRecibos" DataSetName="frDBRecibos"/>
    <item DataSet="frDBDetalle" DataSetName="frDetalles"/>
  </Datasets>
  <Variables>
    <item Name="Desde" Value="'01/10/2019'"/>
    <item Name="Hasta" Value="'31/10/2019'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="13.60629921" Left="0" Top="230.55133" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBRecibos" DataSetName="frDBRecibos" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo22" Align="baClient" AllowVectorExport="True" Left="0" Top="0" Width="718.1107" Height="13.60629921" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="15000804" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3.77953" Top="0" Width="64.25201" Height="13.60629921" DataField="FECHA" DataSet="frDBRecibos" DataSetName="frDBRecibos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBRecibos.&#34;FECHA&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="71.81107" Top="0" Width="22.67718" Height="13.60629921" DataField="CLASECPBTE" DataSet="frDBRecibos" DataSetName="frDBRecibos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBRecibos.&#34;CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="94.48825" Top="0" Width="102.04731" Height="13.60629921" DataField="NROCPBTE" DataSet="frDBRecibos" DataSetName="frDBRecibos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBRecibos.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="253.22851" Top="0" Width="249.44898" Height="13.60629921" DataField="NOMBRE" DataSet="frDBRecibos" DataSetName="frDBRecibos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBRecibos.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="514.01608" Top="0" Width="94.48825" Height="13.60629921" DataField="TOTAL" DataSet="frDBRecibos" DataSetName="frDBRecibos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBRecibos.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="196.53556" Top="0" Width="52.91342" Height="13.60629921" DataField="CODIGO" DataSet="frDBRecibos" DataSetName="frDBRecibos" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBRecibos.&#34;CODIGO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="105.82684" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="11.33859" Top="7.55906" Width="374.17347" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Listado de Cobranza Con Aplicaciones"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="612.28386" Top="7.55906" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="105.82684" Top="37.7953" Width="427.08689" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="2" Frame.Typ="0" ParentFont="False" Text="Perido Seleccionado del: [Desde] al [Hasta]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="64.25201" Top="71.81107" Width="117.16543" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Comprobante"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="211.65368" Top="71.81107" Width="128.50402" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="536.69326" Top="71.81107" Width="68.03154" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Importe"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="94.48825" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="268.34663" Width="718.1107" OnBeforePrint="DetailData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBDetalle" DataSetName="frDetalles" PrintIfDetailEmpty="True" RowCount="0">
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="90.70872" Top="0" Width="22.67718" Height="15.11812" DataField="APLICA_TIPOCPBTE" DataSet="frDBDetalle" DataSetName="frDetalles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalles.&#34;APLICA_TIPOCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="113.3859" Top="0" Width="22.67718" Height="15.11812" DataField="APLICA_CLASECPBTE" DataSet="frDBDetalle" DataSetName="frDetalles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalles.&#34;APLICA_CLASECPBTE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="136.06308" Top="0" Width="136.06308" Height="15.11812" DataField="APLICA_NROCPBTE" DataSet="frDBDetalle" DataSetName="frDetalles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalles.&#34;APLICA_NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="419.52783" Top="0" Width="98.26778" Height="15.11812" DataField="IMPORTEAPLIACION" DataSet="frDBDetalle" DataSetName="frDetalles" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDetalles.&#34;IMPORTEAPLIACION&#34;]"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="26.45671" Top="0" Width="64.25201" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDetalles.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="532.91373" Top="0" Width="177.63791" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frDetalles.&#34;OBSERVACION1&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="185.19697" Width="718.1107">
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="3.77953" Top="18.89765" Width="710.55164" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
