<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40942.0167024537" ReportOptions.Description.Text="" ReportOptions.LastChange="44234.6494404977" ScriptLanguage="PascalScript" ScriptText.Text="var saldo:real;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo := Saldo +&#60;frxDBCtaCte.&#34;DEBE&#34;&#62; - &#60;frxDBCtaCte.&#34;HABER&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo:=0;&#13;&#10;  SAldo:= &#60;frDBCListaClientes.&#34;SALDO&#34;&#62;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo:=0;&#13;&#10;  MasterData1.Visible := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;  DetailData2.Visible := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;  // Footer1.Visible     := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;  Saldo               := &#60;frDBCListaClientes.&#34;SALDO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData2OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo := Saldo +&#60;frxDBCtaCte.&#34;DEBE&#34;&#62; - &#60;frxDBCtaCte.&#34;HABER&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo:=0;&#13;&#10;  SAldo:= &#60;frDBCListaClientes.&#34;SALDO&#34;&#62;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
    <item DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte"/>
  </Datasets>
  <Variables>
    <item Name="SaldoAnterior" Value="'0.00'"/>
    <item Name="Desde" Value="'28/07/2019'"/>
    <item Name="Hasta" Value="'28/08/2019'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="408.18924" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="3.77953" Top="3.77953" Width="226.7718" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listado de Ctas.Ctes"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="502.67749" Top="3.77953" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date][Time]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="22.67718" Top="41.57483" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Periodo del"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="117.16543" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Desde]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="230.55133" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Hasta]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="204.09462" Top="41.57483" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="al"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="445.98454" Top="60.47248" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="548.03185" Top="60.47248" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Haber"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="86.92919" Width="702.99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="11.33859" Top="94.48825" Width="94.48825" Height="18.89765" Page="Page2" PrintOnParent="True"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="491.3389" Left="0" Top="487.55937" Width="718.1107">
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="3.77953" Top="7.55906" Width="226.7718" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listado de Ctas.Ctes"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="502.67749" Top="7.55906" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date][Time]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="22.67718" Top="45.35436" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Periodo del"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="117.16543" Top="45.35436" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Desde]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="230.55133" Top="45.35436" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Hasta]"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="204.09462" Top="45.35436" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="al"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="445.98454" Top="64.25201" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="548.03185" Top="64.25201" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Haber"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="0" Top="90.70872" Width="702.99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxSubreport Name="Subreport2" AllowVectorExport="True" Left="3.77953" Top="98.26778" Width="94.48825" Height="18.89765" Page="Page2" PrintOnParent="True"/>
    </TfrxPageFooter>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Duplex="dmVertical" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="64.25201" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" RowCount="0"/>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="90.70872" Width="718.1107" OnAfterPrint="DetailData2OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" RowCount="0">
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="7.55906" Top="4.55906" Width="94.48825" Height="15.11812" DataField="FECHAVTA" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="113.3859" Top="4.55906" Width="94.48825" Height="15.11812" DataField="FECHAVTO" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;FECHAVTO&#34;]"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="211.65368" Top="4.55906" Width="185.19697" Height="15.11812" DataField="DETALLE" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="411.96877" Top="4.55906" Width="94.48825" Height="15.11812" DataField="DEBE" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCtaCte.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="521.57514" Top="4.55906" Width="94.48825" Height="15.11812" DataField="HABER" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" DisplayFormat.FormatStr="%2.2n" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCtaCte.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="614.50433" Top="3.77953" Width="94.48825" Height="15.11812" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[saldo]"/>
    </TfrxDetailData>
    <TfrxGroupHeader Name="GroupHeader2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="18.89765" Width="718.1107" OnBeforePrint="GroupHeader2OnBeforePrint" Condition="frDBCListaClientes.&#34;CODIGO&#34;" ReprintOnNewPage="True" StartNewPage="True">
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="11.33859" Top="0" Width="94.48825" Height="18.89765" DataField="CODIGO" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCListaClientes.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="117.16543" Top="0" Width="328.81911" Height="18.89765" DataField="NOMBRE" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCListaClientes.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="453.5436" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo Anterior /////"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="618.28386" Top="0" Width="94.48825" Height="18.89765" DataField="SALDO" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCListaClientes.&#34;SALDO&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
