<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40942.0167024537" ReportOptions.Description.Text="" ReportOptions.LastChange="44231.8628658333" ScriptLanguage="PascalScript" ScriptText.Text="var saldo:real;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Saldo:=0;&#13;&#10;   MasterData2.Visible := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;   DetailData1.Visible := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;   Footer1.Visible     := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;   Saldo               := &#60;frDBCListaClientes.&#34;SALDO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo := Saldo +&#60;frxDBCtaCte.&#34;DEBE&#34;&#62; - &#60;frxDBCtaCte.&#34;HABER&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
    <item DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte"/>
  </Datasets>
  <Variables>
    <item Name="SaldoAnterior" Value="'0.00'"/>
    <item Name="Desde" Value="'28/11/2019'"/>
    <item Name="Hasta" Value="'28/12/2019'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94.48825" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="226.7718" Height="30.23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Listado de Ctas.Ctes"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="26.45671" Top="41.57483" Width="86.92919" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="Periodo del"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="120.94496" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Desde]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="234.33086" Top="41.57483" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Hasta]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="207.87415" Top="41.57483" Width="15.11812" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="al"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="506.45702" Top="3.77953" Width="185.19697" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido el:[Date][Time]"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="3.77953" Top="83.14966" Width="702.99258" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="449.76407" Top="60.47248" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Debe"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="551.81138" Top="60.47248" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Haber"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45.35436" Left="0" Top="336.37817" Width="718.1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="600.94527" Top="7.55906" Width="102.04731" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]/[TotalPages#]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="7.55906" Top="3.77953" Width="702.99258" Height="0" Color="0" Frame.Typ="4"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18.89765" Left="0" Top="173.85838" Width="718.1107" OnBeforePrint="MasterData2OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" RowCount="0">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3.77953" Top="0" Width="94.48825" Height="18.89765" DataField="CODIGO" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCListaClientes.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="109.60637" Top="0" Width="328.81911" Height="18.89765" DataField="NOMBRE" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frDBCListaClientes.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="445.98454" Top="0" Width="147.40167" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Saldo Anterior /////"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="612.28386" Top="0" Width="94.48825" Height="18.89765" DataField="SALDO" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frDBCListaClientes.&#34;SALDO&#34;]"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.89765" Left="0" Top="215.43321" Width="718.1107" OnAfterPrint="DetailData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" RowCount="0">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3.77953" Top="0.77953" Width="94.48825" Height="15.11812" DataField="FECHAVTA" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="109.60637" Top="0.77953" Width="94.48825" Height="15.11812" DataField="FECHAVTO" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;FECHAVTO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="207.87415" Top="0.77953" Width="185.19697" Height="15.11812" DataField="DETALLE" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="408.18924" Top="0.77953" Width="94.48825" Height="15.11812" DataField="DEBE" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCtaCte.&#34;DEBE&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="517.79561" Top="0.77953" Width="94.48825" Height="15.11812" DataField="HABER" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCtaCte.&#34;HABER&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="616.06339" Top="0.77953" Width="94.48825" Height="15.11812" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBCtaCte.&#34;SALDOCC&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="253.22851" Width="718.1107">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="616.06339" Top="0" Width="94.48825" Height="18.89765" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[Saldo]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="498.89796" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
