<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="40942.0167024537" ReportOptions.Description.Text="" ReportOptions.LastChange="44234.681117037" ScriptLanguage="PascalScript" ScriptText.Text="var saldo:real;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo := Saldo +&#60;frxDBCtaCte.&#34;DEBE&#34;&#62; - &#60;frxDBCtaCte.&#34;HABER&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Saldo := Saldo +&#60;frxDBCtaCte.&#34;DEBE&#34;&#62; - &#60;frxDBCtaCte.&#34;HABER&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;   Saldo:=0;&#13;&#10; // MasterData1.Visible := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10; // DetailData1.Visible := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;  // Footer1.Visible     := &#60;frDBCListaClientes.&#34;Seleccion&#34;&#62;;&#13;&#10;  Saldo               := &#60;frDBCListaClientes.&#34;SALDO&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure GroupHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Saldo:=0;&#13;&#10;  SAldo:= &#60;frDBCListaClientes.&#34;SALDO&#34;&#62;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes"/>
    <item DataSet="frDBEmpresa" DataSetName="frDBEmpresa"/>
    <item DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte"/>
  </Datasets>
  <Variables>
    <item Name="SaldoAnterior" Value="'0.00'"/>
    <item Name="Desde" Value="'28/07/2019'"/>
    <item Name="Hasta" Value="'28/08/2019'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="277" ColumnPositions.Text="0" Duplex="dmVertical" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="699.21305" Left="0" Top="18.89765" Width="1046.92981" AllowSplit="True" Columns="2" ColumnWidth="529.133858267717" ColumnGap="0" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" FooterAfterEach="True" RowCount="0">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="3.77953" Top="11.33859" Width="173.85838" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCListaClientes.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="188.9765" Top="11.33859" Width="306.14193" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frDBCListaClientes.&#34;NOMBRE&#34;]"/>
      <TfrxSubreport Name="Subreport1" AllowVectorExport="True" Left="7.55906" Top="41.57483" Width="94.48825" Height="18.89765" Page="Page2" PrintOnParent="True"/>
    </TfrxMasterData>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="277" ColumnPositions.Text="0" Duplex="dmVertical" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="7.55906" Left="0" Top="18.89765" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frDBCListaClientes" DataSetName="frDBCListaClientes" RowCount="0"/>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="49.13389" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" RowCount="0">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="7.55906" Top="0" Width="94.48825" Height="18.89765" DataField="FECHAVTA" DataSet="frxDBCtaCte" DataSetName="frxDBCtaCte" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="117.16543" Top="0" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBCtaCte.&#34;DETALLE&#34;]"/>
    </TfrxDetailData>
  </TfrxReportPage>
</TfrxReport>
