<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41846.4928571296" ReportOptions.Description.Text="" ReportOptions.LastChange="41846.4957628125" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403500203546F7003100108446174617365747301010C2800000020446174615365743D22667244424446632220446174615365744E616D653D2266724442444663220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="52.91342" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="22.67718" Top="3.77953" Width="173.85838" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Facturas Modelos"/>
      <TfrxLineView Name="Line1" Left="11.33859" Top="41.57483" Width="702.99258" Height="0" ShowHint="False" Diagonal="True"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18.89765" Left="0" Top="132.28355" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBDFc" DataSetName="frDBDFc" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="79.37013" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBDFc.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="79.37013" Top="0" Width="253.22851" Height="18.89765" ShowHint="False" DataField="RAZONSOCIAL" DataSet="frDBDFc" DataSetName="frDBDFc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBDFc.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="340.1577" Top="0" Width="241.88992" Height="18.89765" ShowHint="False" DataField="DIRECCION" DataSet="frDBDFc" DataSetName="frDBDFc" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBDFc.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="623.62245" Top="0" Width="94.48825" Height="18.89765" ShowHint="False" DataField="TOTAL" DataSet="frDBDFc" DataSetName="frDBDFc" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frDBDFc.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="45.35436" Left="0" Top="211.65368" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
