<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42513.6171956019" ReportOptions.Description.Text="" ReportOptions.LastChange="42513.6234635417" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403BC0303546F7003900108446174617365747301010C2400000020446174615365743D2266724D6F762220446174615365744E616D653D2266724D6F76220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="37.7953" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="11.33859" Top="7.55906" Width="283.46475" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Listado de Vencimientos"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="117.16543" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frMov" DataSetName="frMov" RowCount="0">
      <TfrxMemoView Name="Memo2" Left="3.77953" Top="0" Width="90.70872" Height="15.11812" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frMov.&#34;FECHA_INCIO&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="98.26778" Top="0" Width="506.45702" Height="15.11812" ShowHint="False" DataField="ASUNTO" DataSet="frMov" DataSetName="frMov" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frMov.&#34;ASUNTO&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="612.28386" Top="0" Width="102.04731" Height="15.11812" ShowHint="False" DataSet="frMov" DataSetName="frMov" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[frMov.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="22.67718" Left="0" Top="192.75603" Width="718.1107">
      <TfrxMemoView Name="Memo5" Left="585.82715" Top="0" Width="128.50402" Height="18.89765" ShowHint="False" DataSet="frMov" DataSetName="frMov" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frMov.&#34;IMPORTE&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
