<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44390.4490541435" ReportOptions.Description.Text="" ReportOptions.LastChange="44390.470355787" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBMov" DataSetName="frxDBMov"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="215.9" PaperHeight="279.4" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="132.28355" Width="740.409927" ColumnWidth="0" ColumnGap="0" DataSet="frxDBMov" DataSetName="frxDBMov" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="105.82684" Top="0" Width="291.02381" Height="15.11812" DataField="NOMBRE" DataSet="frxDBMov" DataSetName="frxDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBMov.&#34;NOMBRE&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="0" Top="0" Width="98.26778" Height="15.11812" DataField="CTA_ORIGEN" DataSet="frxDBMov" DataSetName="frxDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBMov.&#34;CTA_ORIGEN&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="411.96877" Top="0" Width="124.72449" Height="15.11812" DataField="CTA_DESTINO" DataSet="frxDBMov" DataSetName="frxDBMov" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBMov.&#34;CTA_DESTINO&#34;]"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="608.50433" Top="0" Width="124.72449" Height="15.11812" DataField="IMPORTE" DataSet="frxDBMov" DataSetName="frxDBMov" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDBMov.&#34;IMPORTE&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="71.81107" Left="0" Top="253.22851" Width="740.409927">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="317.102567" Top="49.13389" Width="75.5906" Height="18.89765" Frame.Typ="0" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="52.91342" Left="0" Top="18.89765" Width="740.409927">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="15.11812" Top="3.77953" Width="200.31509" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Reg Consolidacion"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="56.69295" Top="30.23624" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente Origen"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="396.85065" Top="30.23624" Width="154.96073" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cta Destino"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="631.18151" Top="30.23624" Width="98.26778" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Importe"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22.67718" Left="0" Top="207.87415" Width="740.409927">
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="616.06339" Top="1.38777878078145E-17" Width="117.16543" Height="18.89765" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;frxDBMov.&#34;IMPORTE&#34;&#62;)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
