<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.7.61" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42488.7052494792" ReportOptions.Description.Text="" ReportOptions.LastChange="42493.0122581481" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//   Memo9.Visible:=True;    &#13;&#10;//  if &#60;frxDBDatos.&#34;FACTURAR&#34;&#62; &#60; 0 Then Memo9.Visible:=False;&#13;&#10;//   Memo13.Visible:= Memo9.Visible;          &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E40203546F7003140108446174617365747301010C2E00000020446174615365743D2266727844424461746F732220446174615365744E616D653D2266727844424461746F73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="83.14966" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo2" Left="11.33859" Top="3.77953" Width="264.5671" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Resumen de Entregas y Acopios"/>
      <TfrxMemoView Name="Memo3" Left="434.64595" Top="3.77953" Width="272.12616" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="Emitido el .:[Date]:[Time]"/>
      <TfrxMemoView Name="Memo6" Left="351.49629" Top="49.13389" Width="60.47248" Height="34.01577" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Compra anticipada"/>
      <TfrxMemoView Name="Memo11" Left="411.96877" Top="60.47248" Width="52.91342" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Entregas"/>
      <TfrxMemoView Name="Memo12" Left="464.88219" Top="60.47248" Width="60.47248" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="A Facturar"/>
      <TfrxMemoView Name="Memo14" Left="597.16574" Top="60.47248" Width="56.69295" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="$ Unit."/>
      <TfrxMemoView Name="Memo15" Left="529.91373" Top="60.47248" Width="64.25201" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Devolucion"/>
      <TfrxMemoView Name="Memo17" Left="657.63822" Top="60.47248" Width="56.69295" Height="22.67718" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="15.11812" Left="0" Top="162.51979" Width="718.1107" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatos" DataSetName="frxDBDatos" RowCount="0">
      <TfrxMemoView Name="Memo4" Left="-1" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataField="CODIGO" DataSet="frxDBDatos" DataSetName="frxDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatos.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="58.25201" Top="0" Width="298.58287" Height="15.11812" ShowHint="False" DataField="DETALLE" DataSet="frxDBDatos" DataSetName="frxDBDatos" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frxDBDatos.&#34;DETALLE&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="351.49629" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataField="ACOPIO" DataSet="frxDBDatos" DataSetName="frxDBDatos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDatos.&#34;ACOPIO&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="411.96877" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataField="REMITO" DataSet="frxDBDatos" DataSetName="frxDBDatos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDatos.&#34;REMITO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="471.00031" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataField="FACTURAR" DataSet="frxDBDatos" DataSetName="frxDBDatos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDatos.&#34;FACTURAR&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="587.82715" Top="0" Width="56.69295" Height="15.11812" ShowHint="False" DataField="PRECIO" DataSet="frxDBDatos" DataSetName="frxDBDatos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDatos.&#34;PRECIO&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="529.1342" Top="0" Width="60.47248" Height="15.11812" ShowHint="False" DataField="DEVOLUCIONES" DataSet="frxDBDatos" DataSetName="frxDBDatos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDatos.&#34;DEVOLUCIONES&#34;]"/>
      <TfrxLineView Name="Line1" Left="56.69295" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line2" Left="351.49629" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line3" Left="410.18924" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line4" Left="468.66172" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line5" Left="529.1342" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line6" Left="589.60668" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line7" Left="646.29963" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line8" Left="717.55164" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line9" Left="0" Top="0" Width="0" Height="15.11812" ShowHint="False" Frame.Typ="1"/>
      <TfrxLineView Name="Line10" Left="0" Top="0" Width="717.732283464567" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxLineView Name="Line11" Left="0" Top="15.11812" Width="717.732283464567" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo13" Left="647.29963" Top="0" Width="68.03154" Height="15.11812" ShowHint="False" DataField="TOTAL" DataSet="frxDBDatos" DataSetName="frxDBDatos" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDatos.&#34;TOTAL&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="45.35436" Left="0" Top="238.11039" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="642.5201" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
