<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Por defecto" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43817.8149638657" ReportOptions.Description.Text="" ReportOptions.LastChange="43817.8344087037" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80103546F700330020844617461736574730101062C20446174615365743D226672444253746F636B2220446174615365744E616D653D226672444253746F636B220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="143.5" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="38.57483" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo13" Left="2" Top="0.77953" Width="714.33117" Height="37.7953" ShowHint="False" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo2" Left="7.55906" Top="7.55906" Width="154.96073" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Ficha de Stock"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="211.65368" Left="0" Top="90.70872" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frDBStock" DataSetName="frDBStock" RowCount="0">
      <TfrxMemoView Name="frDBStockCODIGO_STK" Left="71.81107" Top="3.77953" Width="64.25201" Height="18.89765" ShowHint="False" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;CODIGO_STK&#34;]"/>
      <TfrxMemoView Name="frDBStockDETALLE_STK" Left="143.62214" Top="3.77953" Width="359.05535" Height="18.89765" ShowHint="False" DataField="DETALLE_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK&#34;]"/>
      <TfrxMemoView Name="frDBStockDETALLE_STK_ADICIONAL" Left="143.62214" Top="18.89765" Width="400.63018" Height="18.89765" ShowHint="False" StretchMode="smMaxHeight" DataField="DETALLE_STK_ADICIONAL" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;DETALLE_STK_ADICIONAL&#34;]"/>
      <TfrxMemoView Name="frDBStockRUBRO_STK" Left="90.70872" Top="60.47248" Width="22.67718" Height="18.89765" ShowHint="False" DataField="RUBRO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;RUBRO_STK&#34;]"/>
      <TfrxMemoView Name="frDBStockSUBRUBRO_STK" Left="90.70872" Top="79.37013" Width="41.57483" Height="18.89765" ShowHint="False" DataField="SUBRUBRO_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;SUBRUBRO_STK&#34;]"/>
      <TfrxMemoView Name="frDBStockMARCA_STK" Left="90.70872" Top="98.26778" Width="30.23624" Height="18.89765" ShowHint="False" DataField="MARCA_STK" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MARCA_STK&#34;]"/>
      <TfrxMemoView Name="frDBStockMUESTRARUBRO" Left="143.62214" Top="60.47248" Width="279.68522" Height="18.89765" ShowHint="False" DataField="MUESTRARUBRO" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MUESTRARUBRO&#34;]"/>
      <TfrxMemoView Name="frDBStockMUESTRASUBRUBRO" Left="143.62214" Top="79.37013" Width="359.05535" Height="18.89765" ShowHint="False" DataField="MUESTRASUBRUBRO" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MUESTRASUBRUBRO&#34;]"/>
      <TfrxMemoView Name="frDBStockMUESTRAMARCA" Left="143.62214" Top="98.26778" Width="200.31509" Height="18.89765" ShowHint="False" DataField="MUESTRAMARCA" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MUESTRAMARCA&#34;]"/>
      <TfrxMemoView Name="frDBStockTASA_IVA" Left="75.5906" Top="143.62214" Width="79.37013" Height="18.89765" ShowHint="False" DataField="MUESTRATASA" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MUESTRATASA&#34;]"/>
      <TfrxMemoView Name="frDBStockSOBRETASA_IVA" Left="75.5906" Top="162.51979" Width="79.37013" Height="18.89765" ShowHint="False" DataField="MUESTRASOBRETASA" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;MUESTRASOBRETASA&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="3.77953" Top="3.77953" Width="52.91342" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo4" Left="3.77953" Top="60.47248" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Rubro"/>
      <TfrxMemoView Name="Memo5" Left="3.77953" Top="79.37013" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="SubRubro"/>
      <TfrxMemoView Name="Memo6" Left="3.77953" Top="98.26778" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Marca"/>
      <TfrxMemoView Name="Memo7" Left="3.77953" Top="143.62214" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Iva "/>
      <TfrxMemoView Name="Memo8" Left="3.77953" Top="162.51979" Width="68.03154" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Iva 2"/>
      <TfrxMemoView Name="frDBStockIVA_MODIFICADO" Left="264.5671" Top="143.62214" Width="18.89765" Height="18.89765" ShowHint="False" DataField="IVA_MODIFICADO" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;IVA_MODIFICADO&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="166.29932" Top="143.62214" Width="94.48825" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Iva Modificado"/>
      <TfrxMemoView Name="frDBStockPRESENTACION_CANTIDAD" Left="257.00804" Top="162.51979" Width="128.50402" Height="18.89765" ShowHint="False" DataField="PRESENTACION_CANTIDAD" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;PRESENTACION_CANTIDAD&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="166.29932" Top="162.51979" Width="83.14966" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Pres.Cantidad"/>
      <TfrxMemoView Name="frDBStockPLU" Left="536.69326" Top="60.47248" Width="41.57483" Height="18.89765" ShowHint="False" DataField="PLU" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;PLU&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="495.11843" Top="60.47248" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="PLU"/>
      <TfrxMemoView Name="frDBStockUNIDAD" Left="536.69326" Top="79.37013" Width="79.37013" Height="18.89765" ShowHint="False" DataField="UNIDAD" DataSet="frDBStock" DataSetName="frDBStock" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[frDBStock.&#34;UNIDAD&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="495.11843" Top="79.37013" Width="34.01577" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Unidad"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22.67718" Left="0" Top="351.49629" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="627.40198" Top="0" Width="75.5906" Height="18.89765" ShowHint="False" HAlign="haRight" Text="[Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
