<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.8.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Copies="0" PrintOptions.Printer="FACTURA A" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="39638.1218216204" ReportOptions.Description.Text="" ReportOptions.LastChange="44438.7044229398" ScriptLanguage="PascalScript" ScriptText.Text="var altura,alto:real;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure DetailData2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  RenglonBlanco_2.Height:=Detalle_2.Height*(18-&#60;Line#&#62;);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Detalle_1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  RenglonBlanco_1.Height:=Detalle_1.Height*(18-&#60;Line#&#62;);&#13;&#10;  alto:=RenglonBlanco_1.Height;&#13;&#10;  altura:=Detalle_1.Height;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Header1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if&#60;frxDbCabecera.&#34;DESGLOZAIVA&#34;&#62;='N' then&#13;&#10;    begin&#13;&#10;      //Memo44.Visible:=False;&#13;&#10;     // Memo45.Visible:=False;&#13;&#10;   //   Memo21.Visible:=False;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    if&#60;frxDbCabecera.&#34;DESGLOZAIVA&#34;&#62;&#60;&#62;'N' then&#13;&#10;     begin&#13;&#10;      // Memo44.Visible:=True;&#13;&#10;      // Memo45.Visible:=True;&#13;&#10;    //    Memo21.Visible:=True;&#13;&#10;      end&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo12OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo12.Text:=&#60;frxDBDetalle.&#34;Detalle&#34;&#62;+'....................................................................................................................................................';&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure Memo5OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Memo5.Text:=&#60;frxDBDetalle.&#34;Detalle&#34;&#62;+'....................................................................................................................................................';&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDbCabecera.&#34;DSTOIMPORTE&#34;&#62; &#62; 0 Then&#13;&#10;    begin&#13;&#10;      SubTotal.Visible  :=True;&#13;&#10;      Descuento.Visible :=True;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      SubTotal.Visible  :=False;&#13;&#10;      Descuento.Visible :=False;&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Footer2OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frxDbCabecera.&#34;DSTOIMPORTE&#34;&#62; &#62; 0 Then&#13;&#10;    begin&#13;&#10;      SubTotal2.Visible  :=True;&#13;&#10;      Descuento2.Visible :=True;&#13;&#10;    end&#13;&#10;  else&#13;&#10;    begin&#13;&#10;      SubTotal2.Visible  :=False;&#13;&#10;      Descuento2.Visible :=False;&#13;&#10;    end;&#13;&#10;  end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBLotes" DataSetName="frDBLotes"/>
    <item DataSet="frDBRtos" DataSetName="frDBRtos"/>
    <item DataSet="frDBSubDetalle" DataSetName="frDBSubDetalle"/>
    <item DataSet="frEmpresa" DataSetName="frEmpresa"/>
    <item DataSet="frxCupon" DataSetName="frxCupon"/>
    <item DataSet="frxDbCabecera" DataSetName="frxDbCabecera"/>
    <item DataSet="frxDBCarnes" DataSetName="frxDBCarnes"/>
    <item DataSet="frxDBDetalle" DataSetName="frxDBDetalle"/>
    <item DataSet="frxDBGtias" DataSetName="frxDBGtias"/>
    <item DataSet="frxDBImpuestos" DataSetName="frxDBImpuestos"/>
    <item DataSet="frxSucursal" DataSetName="frxSucursal"/>
  </Datasets>
  <Variables>
    <item Name="MascaraUnitario" Value="',0.000'"/>
    <item Name="MascaraCantidad" Value="',0.000'"/>
    <item Name="MascaraTotal" Value="',0.00'"/>
    <item Name="MascaraTotalGral" Value="',0.00'"/>
    <item Name="MascaraIvaTasa" Value="'0.0'"/>
    <item Name="MascaraIvaImporte" Value="',0.00'"/>
    <item Name="SaldoAnterior" Value="'0.00'"/>
    <item Name="ImprimirSaldo" Value="'S'"/>
    <item Name="Copyname0"/>
    <item Name="copyname1" Value="ORIGINAL"/>
    <item Name="copyname2" Value="TRIPLICADO"/>
    <item Name="AduanaOrigen" Value="''"/>
    <item Name="AduanaDestino" Value="''"/>
    <item Name="Borrador" Value="'N'"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxDetailData Name="Detalle_1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="272.12616" Width="718.1107" OnBeforePrint="Detalle_1OnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" RowCount="0">
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3.77953" Top="0" Width="56.44094" Height="13.98425197" StretchMode="smMaxHeight" DataField="CodigoArticulo" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;CodigoArticulo&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="71.77953" Top="0" Width="364.25201" Height="13.98425197" OnBeforePrint="Memo12OnBeforePrint" StretchMode="smMaxHeight" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" Frame.BottomLine.Style="fsDot" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDetalle.&#34;Detalle&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="544.25201" Top="0" Width="65.76376" Height="13.98425197" StretchMode="smMaxHeight" DataField="Unitario_Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Unitario_Total&#34;]"/>
      <TfrxMemoView Name="mTotalDetalle" AllowVectorExport="True" Left="638.33859" Top="0" Width="80.88188" Height="13.98425197" StretchMode="smMaxHeight" DataField="Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="484.69295" Top="0" Width="44" Height="13.98425197" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="frxDBDetalleUnidad" AllowVectorExport="True" Left="453.5436" Top="0" Width="30.23624" Height="15.11812" DataField="Unidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;Unidad&#34;]"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="536.69326" Top="0" Width="15.11812" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="$"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="627.40198" Top="0" Width="15.11812" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="$"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="245.66945" Visible="False" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0"/>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56.69295" Left="0" Top="336.37817" Width="718.1107" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="615.66141" Top="18.89765" Width="96" Height="19.77953" StretchMode="smMaxHeight" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="445.98454" Top="18.89765" Width="99.77953" Height="19.77953" StretchMode="smMaxHeight" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="0" Top="49.13389" Width="714.33117" Height="0" Color="0" Frame.Style="fsDash" Frame.Typ="4"/>
      <TfrxMemoView Name="Descuento" AllowVectorExport="True" Left="498.89796" Top="0" Width="211.65368" Height="18.89765" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Dscto. [frxDbCabecera.&#34;DSTO&#34;]% [frxDbCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="SubTotal" AllowVectorExport="True" Left="298.58287" Top="0" Width="173.85838" Height="18.89765" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub.Total:[&#60;frxDbCabecera.&#34;TOTAL&#34;&#62;+&#60;frxDbCabecera.&#34;DSTOIMPORTE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="597.16574" Top="18.89765" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="$"/>
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="26.45671" Top="18.89765" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Entreg칩"/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204.09462" Left="0" Top="18.89765" Width="718.1107" OnAfterPrint="Header1OnAfterPrint">
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="-28" Top="83.62183" Width="24" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roman 17cpi" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="3.77953" Top="179.09462" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="71.81107" Top="179.09462" Width="143.62214" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="453.5436" Top="179.09462" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="551.81138" Top="179.09462" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Precio"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="668.97681" Top="179.09462" Width="52.91342" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="435.18924" Top="93.85034" Width="264.09462" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Nr.Cuenta: [frxDbCabecera.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="13.44094" Top="132.95269" Width="257.35436" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Localidad: [frxDbCabecera.&#34;LOCALIDAD&#34;] -[frxDbCabecera.&#34;CPOSTAL&#34;]-"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="515.77953" Top="72.7953" Width="207.11812" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="436.52752" Top="149.52752" Width="227.81107" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="CUIT.:[frxDbCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="13.44094" Top="152.503865" Width="247.37013" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="I.V.A: [frxDbCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="13.44094" Top="113.401515" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Domicilio: [frxDbCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="13.44094" Top="93.85034" Width="416" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="Se침ores: [frxDbCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="516" Top="27.76376" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="631.18151" Top="7.55906" Width="79.37013" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="ORIGINAL"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="514.01608" Top="52.91342" Width="207.11812" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="436" Top="112.10235" Width="294.48825" Height="18.89765" Frame.Typ="0" Text="Vendedor: [frxDbCabecera.&#34;MUESTRAVENDEDOR&#34;]"/>
    </TfrxHeader>
    <TfrxDetailData Name="RenglonBlanco_1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="2.64566197" Left="0" Top="309.92146" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="1"/>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="227.65368" Left="0" Top="415.7483" Width="718.1107">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="-28" Top="128.97619" Width="24" Height="15" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Roman 17cpi" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="49.13389" Top="200.44898" Width="64.25201" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Codigo"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="151.1812" Top="200.44898" Width="143.62214" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Descripcion"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="453.5436" Top="200.44898" Width="75.5906" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Cantidad"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="566.9295" Top="200.44898" Width="60.47248" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Precio"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="661.41775" Top="200.44898" Width="56.69295" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Importe"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="435.18924" Top="96.64564" Width="264.09462" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Nr.Cuenta: [frxDbCabecera.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="14.44094" Top="135.30705" Width="257.35436" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Localidad: [frxDbCabecera.&#34;LOCALIDAD&#34;] -[frxDbCabecera.&#34;CPOSTAL&#34;]-"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="576.25201" Top="69.14966" Width="157.98423" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;NROCPBTE&#34;]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="14.44094" Top="174.4094" Width="228" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACONDVENTA&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="436.52752" Top="155.66141" Width="227.81107" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="CUIT.:[frxDbCabecera.&#34;CUIT&#34;]"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="14.44094" Top="154.858225" Width="247.37013" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="I.V.A: [frxDbCabecera.&#34;MUESTRAIVA&#34;]"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="14.44094" Top="115.755875" Width="300" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Domicilio: [frxDbCabecera.&#34;DIRECCION&#34;]"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="14.44094" Top="96.2047" Width="415" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" WordWrap="False" Text="Se침ores: [frxDbCabecera.&#34;RAZONSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="516" Top="24.67718" Width="96" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;FECHAVTA&#34;]"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="627.40198" Top="9.13389" Width="90.70872" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DUPLICADO"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="435" Top="115.55875" Width="294.48825" Height="18.89765" Frame.Typ="0" Text="Vendedor: [frxDbCabecera.&#34;MUESTRAVENDEDOR&#34;]"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="524" Top="46.55875" Width="207.11812" Height="18" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDbCabecera.&#34;MUESTRACOMPROBANTE&#34;]"/>
    </TfrxHeader>
    <TfrxDetailData Name="Detalle_2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="15.11812" Left="0" Top="691.65399" Width="718.1107" OnBeforePrint="DetailData2OnBeforePrint" AllowSplit="True" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" RowCount="0">
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="11.33859" Top="7.60502771868232E-15" Width="56.44094" Height="13.9842519685039" StretchMode="smMaxHeight" DataField="CodigoArticulo" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;CodigoArticulo&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="563.14966" Top="0" Width="65.76376" Height="13.98425197" StretchMode="smMaxHeight" DataField="Unitario_Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Unitario_Total&#34;]"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="654.45671" Top="0" Width="61.98423" Height="13.98425197" StretchMode="smMaxHeight" DataField="Total" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Total&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="484.69295" Top="0" Width="44" Height="13.98425197" StretchMode="smMaxHeight" DataField="Cantidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="[frxDBDetalle.&#34;Cantidad&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="68.03154" Top="0" Width="371.81107" Height="13.98425197" OnBeforePrint="Memo5OnBeforePrint" StretchMode="smMaxHeight" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" Frame.BottomLine.Style="fsDot" HideZeros="True" ParentFont="False" WordWrap="False" Text="[frxDBDetalle.&#34;Detalle&#34;]"/>
      <TfrxMemoView Name="frxDBDetalleUnidad1" AllowVectorExport="True" Left="453.5436" Top="0" Width="30.23624" Height="13.63449211" DataField="Unidad" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDetalle.&#34;Unidad&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="548.03185" Top="0" Width="15.11812" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="$"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="638.74057" Top="0" Width="15.11812" Height="15.11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial Narrow" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="$"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="3.77953" Left="0" Top="665.19728" Visible="False" Width="718.1107" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" RowCount="0"/>
    <TfrxDetailData Name="RenglonBlanco_2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="6.42519197" Left="0" Top="729.44929" Width="718.1107" ColumnWidth="0" ColumnGap="0" RowCount="1"/>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="38.67718" Left="0" Top="759.68553" Width="718.1107" OnBeforePrint="Footer2OnBeforePrint">
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="611.88188" Top="15.11812" Width="96" Height="19.77953" StretchMode="smMaxHeight" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[frxDbCabecera.&#34;TOTAL&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="445.98454" Top="15.11812" Width="99.77953" Height="19.77953" StretchMode="smMaxHeight" DataSet="frxDbCabecera" DataSetName="frxDbCabecera" DisplayFormat.DecimalSeparator="." Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Total"/>
      <TfrxMemoView Name="Descuento2" AllowVectorExport="True" Left="480.00031" Top="0" Width="226.7718" Height="18.89765" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" HideZeros="True" ParentFont="False" Text="Dscto. [frxDbCabecera.&#34;DSTO&#34;]% [frxDbCabecera.&#34;DSTOIMPORTE&#34;]"/>
      <TfrxMemoView Name="SubTotal2" AllowVectorExport="True" Left="298.58287" Top="0" Width="147.40167" Height="18.89765" DataSet="frxDBDetalle" DataSetName="frxDBDetalle" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HideZeros="True" ParentFont="False" Text="Sub.Total:[&#60;frxDbCabecera.&#34;TOTAL&#34;&#62;+&#60;frxDbCabecera.&#34;DSTOIMPORTE&#34;&#62;]"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="593.38621" Top="15.11812" Width="18.89765" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial Narrow" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="$"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="26.45671" Top="18.89765" Width="204.09462" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4" HAlign="haCenter" ParentFont="False" Text="Retir칩"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
